# sample-aspire-dotnet-testing

./: .gitignore  Api.sln  ProjectDependency.drawio  README.md  azure-pipelines.yml  coverage.runsettings
Api/: Api.csproj  Api.http  Api.sln  GlobalUsings.cs  Program.cs
Api/Api/Properties/: launchSettings.json
Api/Aspire.Host/: Aspire.Host.csproj
Api/Aspire.Host/Properties/: launchSettings.json
Api/Aspire.ServiceDefaults/: Extensions.cs
Api/Aspire.Tests/: Aspire.Tests.csproj  ProductEndpointsTests.cs
Api/Aspire.Tests/Extensions/: Extensions.cs
Api/Configs/: DbMigrationJob.cs
Api/Data/: AppDbContext.cs
Api/Endpoints/: ProductEndPointMapping.cs
Api/Endpoints/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  UpdateProduct.cs
Api/Properties/: launchSettings.json
Aspire.Host/: Aspire.Host.csproj  Program.cs
Aspire.Host/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
Aspire.Tests/: Aspire.Tests.csproj  ProductEndpointsTests.cs
Aspire.Tests/Extensions/: DistributedApplicationExtensions.cs  Extensions.cs
Aspire.Tests/Fixtures/: ApiFixture.cs
aspire-unit-tests/Api/: Api.csproj  Program.cs
pipelines/: no-filter.azure-pipelines.yml  with-filter.azure-pipelines.yml
